{
  "name": "socialpredict-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "jwt-decode": "^4.0.0",
    "path-to-regexp": ">=1.9.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^5.3.0",
    "recharts": "^2.10.3",
    "vite-plugin-commonjs": "^0.10.3",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "path-to-regexp": ">=1.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.7"
  }
}